1927	1	1	余招蔡培火、[2]林猶龍、[3]林雲龍、[4]趙根、[5]藤井愛子[6]一同登臺中霧峰，欲使猶龍知造林之成責也。
1927	1	1	霧峰林家頂厝，午後四時林幼春[9]來。蔡培火復提議文協總會[10]尚有二日，當先決定吾人之態度。幼春表示無意見。陳逢源謂溫卿、[11]敏川、[12]明祿[13]輩力主張委員制，不如使其負責任，委之辦理，余亦頗表贊成其議。言語間，忽與培火起衝突，殊出意外，余自來之對培火事事取隱忍退讓，不意此刻竟不能忍也。
1927	1	2	陳逢源，蔡培火，葉榮鐘，先到臺中大東信託會社[2]會陳炘，[3]商登記諸事。
1927	1	2	臺中車站，十時廿分之車，蔡培火、陳逢源、葉榮鐘[1]同往台中。
1927	1	2	陳逢源，蔡培火，葉榮鐘，次到臺中榮町東華名產株式會社，[4]王敏川、連溫卿、鄭明祿及台北無產青年[5]十數人至。午後楊良、[6]陳旺成、[7]戴雙喜、蔡年亨、[8]邱德金、[9]許嘉種、[10]林篤勳、[11]吳蘅秋、[12]陳滿盈、[13]林繼明、賴和、[14]丁瑞圖、[15]楊木、[16]石錫勳、[17]林資彬、[18]鄭松筠、[19]李君曜、[20]楊濱嶽、[21]杜清、[22]吳清波、林載昭、[23]林伯廷、[24]楊振福、[25]林幼春、洪石柱、[26]林糊、[27]黃川、呂新進、林火木、李珪璋[28]陸續而來。本定一時開會，因待蔣渭水、[29]王受祿、[30]韓石泉[31]之車到著，乃延至二時半始開會，文協理事出席計三十六人。余為議長，將十一月廿一日起草委員會大多數所決議之案提出協議，而溫卿、渭水亦皆再提案，理事中三、四人主張投票，渭水之案自行撤回。將起草委員之案為甲，溫卿之案為乙，而行投票。結局贊成乙案者十九票，贊成甲案者十二票，乃將溫卿之案為基礎，逐條審議，至六時半休憩晚餐。七時再議，余因不能久坐，乃以幼春為議長。至於委員制一章，渭水則大反對，主張用總理制，溫卿則盡力維持其委員制，至於宣言退席。敏川等力勸其就席，然後投票採決，結局委員制多數，遂從原案決定，[32]至十一時閉會。
1927	1	3	午後二時，在臺中公會堂開文協臨時總會，會員出席計百三十餘名，其中台北無產青年新加入會者十餘名，[1]此則連溫卿等之作戰計劃也。余為議長，將昨日通過理事會之案逐條朗讀一遍，次入審議，培火、蔣渭水俱鍼〔緘〕口不發一言，而所議大體無差異，唯置本部於台北或台中，及一州之中可設特別支部，一郡之中可設兩個分部，而支部、分部之中增加婦女部，此數點頗為激論而已。六時廿分休憩晚餐。七時繼議，以蔡培火代余為議長二時間，會則決議後，選舉臨時中央委員三十名，余亦被選。余首先起辭委員，次培火、次渭水、次彭華英，[2]彼三人辭後，即刻退場，因而會場混亂，乃為之鎮靜。余觀此情形，若似彼三人之一蹴不顧，恐有害於大局，乃付兩條件而承諾委員。一、不可選余為委員長，二、負委員之名義至於歐遊出發之日止。十一時閉會。
1927	1	3	蔡培火與余往臺中大東信託會社會陳炘，歸時蔣渭水適來訪，述溫卿等作事之陰險，欲與分離或脫退，頗表示其決心。
1927	1	4	臺中火車站，十時蔡培火招集活動寫真部部員郭戊已、盧丙丁、[1]鍾自遠、林秋梧、[2]陳新春、周天啟[3]協議事務檢查會計，午餐後並招林幼春攝影紀念。
1927	1	4	霧峰林家頂厝，鄭松筠等來訪，其所主張與昨日渭水之言同，余亦以昨日勸渭水之話勸之。
1927	1	5	臺中大東信託會社，十二時五十分之車往台中，到吳子瑜[1]處，赴大東信託會社之重役會，出席者子瑜、陳炘、陳煌、[2]黃朝清、杜清、謝朝甚、[3]劉明哲、[4]呂季園[5]等十餘人，以江登魚為記錄。協議置常務及辦事細則，至九時始晚餐。
1927	1	7	午後三時林資彬來，託為之保證向台銀借金萬円，又同到霧峰信用組合赴理事會，組合長林其賢、[2]常務林阿華、[3]理事林士英、[4]李喬松、[5]監士、王烈嗣[6]計七人，協議月末總會之事畢，余則提出辭職，並薦江連鼎[7]為理事。
1927	1	7	霧峰林家頂厝，命葉榮鐘〔鐘〕往台中買十一日基隆出帆之扶桑丸，[1]由台中至東京之車船聯絡券二等一枚，因雲兒欲往也。
1927	1	7	次與林資彬到臺中霧峰林梅堂處，問其由霧峰至喀哩，計劃新設輕便鐵道之意見，彼亦不甚贊成云。
1927	1	7	霧峰林家頂厝，許丁瑞來坐談片刻，彼對於文協之意見，亦謂使敏川、溫卿等一試，然後徐圖善後也。
1927	1	8	霧峰林家頂厝，三時餘，李珪璋、林火木、李友三[4]來訪，彼等皆為文協總會而來也。彼等決定宜蘭請設支部，觀是日總會之情形因而中止。
1927	1	8	霧峰林家頂厝，今大東信託選彼為取締役，將行登記及諸引受證概要蓋印，不得已為之新刻一個。在施金紗[1]面前，莊伊若、[2]簡清水立會，將新鐫之印刻兩處記號，然後使用，用完，為之封固，交弟婦收存。
1927	1	8	霧峰林家頂厝，午後一時劉明恩來謂松筠不與其周旋料，[3]大抱不滿，若其言無偽，則松筠亦有不是處。
1927	1	9	霧峰林家頂厝，午後南屯庄林溪河[2]來，請願為大東信託事務員，余告以俟另日再商之陳炘專務。
1927	1	9	霧峰林家頂厝，吳清波來謂，四日在李中慶處招集七、八人，質問敏川此番會則改修之陰謀，敏川亦自知不先預告之不是，突來吳石麟[1]力袒敏川，以瓜子擲清波之面，幾釀成用武，余甚贊清波之能含忍焉。
1927	1	9	霧峰林家頂厝，林幼春來，余問其對文協此後之意見。他謂溫卿、敏川輩欲將文化運動改為勞動運動，吾人非與之脫離不可，然此後文化運動之旗幟更當鮮明，而欲立腳在於何處，尤當斟酌，約談一時餘。
1927	1	9	霧峰林家頂厝，翼臣叔之妻及德勝叔之妻來商其家事上種種之關係，請余俟他日出為調停云云。
1927	1	10	霧峰林家頂厝，三時半楊水心歸自台中，余往觀魏瑾瑜[7]之病。
1927	1	10	五時赴宏業會社[9]之重役會於臺中霧峰林梅堂處，林資彬、林其賢、林士英、劉旺俱出席，原案預定配當[10]一割五分，無償卻積立金[11]及法定積立金。余改為配當一割二分，償卻積立金五百円，法定積立金二百円，社長梅堂及諸役皆贊成焉。
1927	1	10	午後一時，森田俊介[3]由萬斗六視察埤圳，來霧峰林家頂厝午餐，謂烏溪護岸工事，[4]本年度土木局預算一萬円，然總督府僅能支出八千円，台中州支出一千六百円，帝國製糖[5]支出二百円餘，二百円欲使林家寄付〔附〕，[6]君意以為如何。余許以商諸關係者，諒能承諾無誤。三時郡守等往北溝。
1927	1	10	霧峰林家頂厝，林幼春來，請余與楊水心參列明日午後金坤[8]之結婚式，許之。
1927	1	10	林雲龍將乘明日基隆出發之蓬萊丸往東京，今早七時發中南線霧峰站，余與林猶龍送之驛前，林津梁[1]同楊水心[2]俱送至台中。
1927	1	11	乘一時之自動車歸霧，適與林瑞騰、[7]阿梅、洪浣翠[8]等同車。三時參列林金坤與蔡力秀[9]結婚式於霧峰林家下厝。幼春為紹介人又為證婚人，詳述訂婚之經過，余亦起述祝辭，略謂幸福起於家庭夫婦之親愛，親愛不衰，而幸福亦永遠無盡也。夜同周古、林水來、[10]林春懷[11]等約五十人，共飲新婚之宴。
1927	1	11	九時廿分之車，葉榮鐘〔鐘〕同余往台中，先到臺中大東信託會社會陳炘，知登記書類本早已送往法院矣，聞之略為放心。
1927	1	11	十二時到臺中榮町精養軒，[6]適鄭松筠、紹賢在焉，遂並受松筠之招待，乃告以明恩不滿其不與周旋料之事。松筠詳述始末，而與明恩所言則大相徑庭矣。
1927	1	11	次到臺中臺灣銀行支店，先會支配人工藤，[1]次會支店長岩間秀[2]，與之商賣日糖[3]第二新株一千株。他謂願為代送於東京台銀支店，託森頭取[4]斟酌相當之價格，然後賣出。余思若此較勝於委託呈祿也，[5]許之。
1927	1	12	霧峰林家頂厝，六時吳維岳來，夜餐後，問其上海、北京之消息，彼於七日初歸來也。五弟在上海微有感冒，故於二日之船不能歸。東華公司因與廣東芭蕉競爭略有損失，故上海支店暫時休業，而賴金圳[8]亦已辭支店長之職矣。
1927	1	12	霧峰林家頂厝，午後蔡氏來，謂與德音、[5]垂拱[6]等共有之山林，前已拈鬮分定，尚未分割，欲請余告德音等速行手續。余謂欲請余出為調停，而德音等亦須同意，庶免徒勞也。
1927	1	12	霧峰林家頂厝，林以義[3]持請設公學校高等科之陳情書，請余為贊成人，許之，乃為蓋印。
1927	1	12	簡朗山、[1]劉梓勝[2]來訪，余導之往遊臺中霧峰萊園，午餐後往南投。
1927	1	12	聞四弟[7]本晚將歸來，與林猶龍二次往中南線霧峰站待之，不至。
1927	1	13	中南線霧峰站，七時廿分，呂磐石[5]同余到驛前迎林澄堂，彼由上海來神戶，換乘蓬萊丸，昨晚始抵台北也。
1927	1	13	霧峰林家頂厝，三時往觀魏瑾瑜之病，聞其先服春懷之藥，次服水來之藥，皆不見效，余乃請乃﹝林﹞林阿容[2]為之診察。
1927	1	13	霧峰林家頂厝，四時阿梅與陳薄燕[3]來坐談二時餘，內人寄付〔附〕陳氏青桐林寺[4]修繕費二百円。
1927	1	13	霧峰林家頂厝，中谷1來買芭蕉，將配往天津也，午餐後歸去。
1927	1	13	霧峰林家頂厝，林猶龍因痔疾欲往台南就醫於吳秋微，[1]十二時五十分出發，藤井愛子與之同往。
1927	1	14	霧峰林家頂厝，九時往觀魏瑾瑜之疾，昨日服阿容之藥，已稍愈矣。
1927	1	14	二時半陳逢源、劉明哲來談論會社諸事至五時，余招之及陳炘、江登魚、葉榮鐘〔鐘〕，同楊水心往臺中座[8]觀天華之歌劇。
1927	1	14	十一時半，楊水心同余宿臺中榮町東華名產株式會社。
1927	1	14	十二時五十分往台中，到臺中大東信託會社，陳炘、陳煌俱在，登記事畢，皆甚歡喜，本料其必生多少枝節，竟出意外之容易也。二時半陳逢源、劉明哲來談論會社諸事至五時，
1927	1	14	霧峰林家頂厝，阿武量登[1]來問，十二月廿九日北報[2]及南報[3]有載大東信託株主[4]之廣告，謂引受[5]証諸書類之手續皆不合法，限一週間內証據金務必送還云云，究竟如何。余告以株主中有納証據金而不拂込[6]第一回之株金者，僅有數人而已，其金額多者百餘円，少者十餘円，皆可相量而解決，實無廣告之必要。若為討還証據金，須先向當事者交涉，不得要領，然後廣告，豈有未曾交涉，而願徒損廣告料者乎，必無是理。余確信株主中必無是人，但不知何人用此惡劣手段，欲破害大東之成立也。余乃示以本朝中報[7]載大東信託登記濟地方法院之廣告，彼遂不復問。
1927	1	15	霧峰林家頂厝，八楊水心十分之車，內人同歸霧。
1927	1	15	霧峰林家頂厝，午後甘得中[1]來謂製麻會社[2]有土地在北斗二百０二甲，欲賣十二萬円，將來頗有利益，請余合股買之。余現為社長，而私與人合股買會社之土地，實大有損余之人格，雖將來有厚利亦不願為也，力辭之。彼甚失望，僅談十數分間，匆匆即去。
1927	1	15	霧峰林家頂厝，命趙根往帝國製糖領租金六百餘石，計金三、０五六円。
1927	1	15	霧峰林家頂厝，溫成龍[4]來謂願就職於大東信託，彼現在帝國制﹝製﹞糖受人差別待遇，實為難堪，不禁淚下。
1927	1	15	霧峰林家頂厝，荒川賢來訪，索文協會則及《民報》，又請為余撮影，彼欲乘十時廿分之車，匆匆即去。